<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
       

        .img_s{
            width:fit-content ;
            margin: 100px auto;
            position: absolute;
            top: 2%;
            left: 30%;
         }

           

        #p_img{
            position: absolute;
            top: 300px;
            left: 25%;
            width: 80px;
            height: 50px;
            font-size: 30px;
            
        }

        #n_img{
            position:  absolute;
            right: 24%;
            top: 300px;
            width: 80px;
            height: 50px;
            font-size: 30px;
            
        }
        .back_img{
            width: 100%;
            height: 100vh;
            background-color: aqua;
        }

        #back_slider{
            height: 100%;
            width: 100%;
            background-size: contain;
            filter: blur(2px);
        }

        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="back_img"><img src="" alt="" id="back_slider"></div>
    <div class="img_s"><img src="" alt="" id="slide"></div>
    <button id="p_img">&#8592;</button>
    <button id="n_img">&#8594;</button>

    <script>
     var slide = document.getElementById("slide");
     var p_img = document.getElementById("p_img");
     var n_img = document.getElementById("n_img");
     var back_slider = document.getElementById("back_slider")

     var imgs = ["img1.jpg", "img2.jpg", "img3.jpg", "img4.jpg"];

     var currentIndex = 0;

     function i_slide(){
     slide.src = imgs[currentIndex];
     back_slider.src = imgs[currentIndex];

     }
       n_img.addEventListener("click", ()=>{
        currentIndex = (currentIndex + 1)%imgs.length;
        i_slide()
     })

     p_img.addEventListener("click", ()=>{
        currentIndex = (currentIndex-1+imgs.length)%imgs.length;
        i_slide();
     })
     
     i_slide();
    </script>
    
</body>
</html>